DB_HOST=dpg-cuasfla3esus73eolmug-a.oregon-postgres.render.com
DB_USER=trigger_management_oz3e_user
DB_PASSWORD=WI7wiGhHsOB2GknfXvKK2nYSUWSq305D
DB_NAME=trigger_management_oz3e
DB_PORT=5432
DB_SSLMODE=require
